{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "bin/**"]
    },
    "check-types": { "dependsOn": ["^check-types"] },
    "test": { "env": ["TEST_DATABASE_URL"] },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "API_URL",
        "DASHBOARD_URL",
        "DATABASE_URL",
        "JWT_SECRET",
        "PORT"
      ]
    }
  }
}
